<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>GREY'S ANATOMY</title>
        <link rel="stylesheet" href="Styles2.css">
        <link rel="icon" href="/Imgs/favicon.png" type="images/x-icon">
    </head>
    <body>
    <div id="container">
    <header>GREY'S ANATOMY</header>
        <img src="Imgs/HEADING%20PHOTO.webp" alt="heading photo">
        <hr>

    <main>
        
        <p>
        Grey's Anatomy is a popular American medical drama that first premiered on ABC in 2005. The show follows the lives of surgical interns, residents, and attendings at the fictional Grey Sloan Memorial Hospital (formerly Seattle Grace Hospital) in Seattle, Washington. At the center of the story is Meredith Grey, played by Ellen Pompeo, who starts as an intern and later navigates the challenges of her medical career, complicated relationships, and family dynamics. Meredith’s journey is intertwined with the lives of her colleagues, including Dr. Derek Shepherd (Patrick Dempsey), a renowned neurosurgeon who becomes her love interest, and Dr. Miranda Bailey (Chandra Wilson), a tough but caring attending surgeon.

The series explores not only the intense, high-stakes nature of medicine but also the personal and emotional lives of the characters. It delves into their friendships, rivalries, romantic entanglements, and struggles with identity, making it a compelling mix of medical cases and drama. Over the years, Grey's Anatomy has introduced numerous characters, each contributing to the evolving storylines, including relationships, power struggles, and the impact of tragic events such as accidents, loss, and illness.

Grey's Anatomy is known for its emotional depth and the complex portrayal of its characters' growth. The show has garnered critical acclaim for its diverse cast, inclusive storylines, and ability to address important social issues. It has also sparked numerous spin-offs, including Private Practice and Station 19. With over 400 episodes across multiple seasons, Grey's Anatomy remains one of the longest-running and most beloved medical dramas in television history.
        </p>
        <h1>Theme Song</h1>
        
        <video controls width="800" >
        <source src="https://youtu.be/EGbg7-LBWak?si=UBAvQoK6wYruqiEc" type="video/mp4">
        </video>
        
        
        <hr>
      
      <nav>
        <ul>
        <li><a href="index.html">About</a> </li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="episodes.html">Best Episodes</a></li>   
        <li><a href="bcharacters.html">Best Characters</a></li>   
        <li><a href="wcharacters.html">Worst Characters</a></li>  
        </ul>  
    </nav>  
        </main>
        </div>
    

    <footer>
        &copy; 2024 Final Project Page
    </footer>
    </body>
</html>
